# demo

./: pom.xml
src/main/java/com/example/demo/controller/: BaseController.java  MainController.java
src/main/java/com/example/demo/utils/: DemoEndPoint.java  WSConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: atm.js
src/main/resources/templates/: hero.html
